{
  // The browser and isomorphic packages. Deliberately does NOT pull in
  // Cloudflare's ambient types: with one type environment for the whole repo,
  // client code could reach for a Workers global and still typecheck. The
  // adapter is checked separately by tsconfig.worker.json.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": [
    "packages/core/**/*",
    "packages/dice/**/*",
    "packages/formula/**/*",
    "packages/protocol/**/*",
    "packages/rulesets/**/*",
    "packages/server/**/*",
    "packages/client/**/*",
    "*.config.ts"
  ]
}
